<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- BACK BUTTON -->
        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"
            android:padding="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratsemibold"
            android:text="Tic Tac Toe"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <!-- GRID SIZE SELECTOR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3x3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="3x3"
            android:background="@drawable/button_bg"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn6x6"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="6x6"
            android:background="@drawable/button_bg"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn9x9"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="9x9"
            android:background="@drawable/button_bg"
            android:textColor="@color/white"/>

    </LinearLayout>


    <!-- BOARD CONTAINER -->
    <FrameLayout
        android:id="@+id/boardContainer"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true">

        <!-- GRID for Buttons -->
        <!-- We use a GridLayout to hold the dynamically generated cells -->
        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:useDefaultMargins="false" />

        <!-- LINES CONTAINER -->
        <!-- Holds the dynamically generated grid lines -->
        <FrameLayout
            android:id="@+id/linesContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- WIN LINE -->
        <View
            android:id="@+id/winLine"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_gravity="top|start"
            android:background="@drawable/line2"
            android:visibility="invisible"
            android:transformPivotX="0dp"
            android:transformPivotY="3dp"/>
        <!-- PivotY = half height for rotation -->

    </FrameLayout>

    <!-- RESET BUTTON -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonReset"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_bg"
        android:text="@string/reset"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>
